#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      sam_PC
#
# Created:     28.01.2016
# Copyright:   (c) sam_PC 2016
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()
import pandas as pd
data = pd.read_csv( 'C:/temp/machine learning/courseraYa/titanic.csv' , index_col='PassengerId')
#print(data.head())
"""Для того, чтобы посмотреть что представляют из себя данные, можно
воспользоваться несколькими способами:
более привычным с точки зрения Python (если индекс указывается
только один, то производится выбор строк):
data [ : 1 0 ]
или же воспользоваться методом датафрейма:
data . head ( )
Один из способов доступа к столбцам датафрейма — использовать квад-
ратные скобки и название столбца:
data [ ’ P cl a s s ’ ]
Для подсчета некоторых статистик (количества, среднее, максимум, ми-
нимум) можно также использовать методы датафрейма:
data [ ’ P cl a s s ’ ] . value_coun ts ( )
Более подробно со списком методов датафрейма можно познакомиться
в документации."""

"""1. Какое количество мужчин и женщин ехало на корабле? В качестве
ответа приведите два числа через пробел.
2. Какой части пассажиров удалось выжить? Посчитайте долю вы-
живших пассажиров. Ответ приведите в процентах (знак процента
не нужен).
3. Какую долю пассажиры первого класса составляли среди всех пас-
сажиров? Ответ приведите в процентах (знак процента не нужен).
4. Какого возраста были пассажиры? Посчитайте среднее и медиану
возраста пассажиров. В качестве ответа приведите два числа через
пробел.
5. Коррелируют ли число братьев/сестер с числом родителей/детей?
Посчитайте корреляцию Пирсона между признаками SibSp и Parch.
6. Какое самое популярное женское имя на корабле? Извлеките из
полного имени пассажира (колонка Name) его личное имя (First
Name). Это задание — типичный пример того, с чем сталкивает-
ся специалист по анализу данных. Данные очень разнородные и
шумные, но из них требуется извлечь необходимую информацию.
Попробуйте вручную разобрать несколько значений столбца Name
и выработать правило для извлечения имен, а также разделения
их на женские и мужские."""


ans1 = data['Sex'].value_counts()
print(ans1)
num = len(data)
##print(num)
x=data[data['Survived'] == 1]
print(len(x)/num)
y=data[data['Pclass'] == 1]
print(len(y)/num)
z=data['Age'].mean()
print(z)
v=data['Age'].median()
print(v)
p = data[['SibSp','Parch']].corr()
print(p)
